# Creating-the-WPF-Pie-Chart-to-visualize-Global-Forest-Area-Percentage-by-Countries-in-2021

./: README.md
ForestSampleWPF/: ForestSampleWPF.sln
ForestSampleWPF/ForestSampleWPF/: App.xaml  App.xaml.cs  ForestData.csv  ForestSampleWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
